name: "Build and deploy"

on:
  pull_request:
  push:
    branches:
      - DO-782-ci-cd

jobs:
  
  lint:
    if: |
      ${{ github.event_name == 'pull_request' }} ||
      ${{ github.ref == 'refs/heads/main' }} ||
      ${{ github.ref == 'refs/heads/DO-782-ci-cd' }}

    name: "Lint"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: "Lint"
        run: ./gradlew cleanAssemble

  unit_tests:
    if: |
      ${{ github.event_name == 'pull_request' }} ||
      ${{ github.ref == 'refs/heads/main' }} ||
      ${{ github.ref == 'refs/heads/DO-782-ci-cd' }}

    name: "Unit tests"
    runs-on: ubuntu-latest

    needs:
      - lint

    steps:
      - uses: actions/checkout@v2

      - name: "Lint"
        run: ./gradlew cleanAssemble

  snapshot_tests:
    if: |
      ${{ github.event_name == 'pull_request' }} ||
      ${{ github.ref == 'refs/heads/main' }} ||
      ${{ github.ref == 'refs/heads/DO-782-ci-cd' }}

    name: "Snapshot tests"
    runs-on: ubuntu-latest

    needs:
      - lint

    steps:
      - uses: actions/checkout@v2

      - name: "Lint"
        run: ./gradlew cleanAssemble

  ui_tests:
    if: |
      ${{ github.event_name == 'pull_request' }} ||
      ${{ github.ref == 'refs/heads/main' }} ||
      ${{ github.ref == 'refs/heads/DO-782-ci-cd' }}

    name: "UI tests"
    runs-on: ubuntu-latest

    needs:
      - lint

    steps:
      - uses: actions/checkout@v2

      - name: "Lint"
        run: ./gradlew cleanAssemble

  static_analysis:
    if: |
      ${{ github.event_name == 'pull_request' }} ||
      ${{ github.ref == 'refs/heads/main' }} ||
      ${{ github.ref == 'refs/heads/DO-782-ci-cd' }}

    name: "Static analysis"
    runs-on: ubuntu-latest

    needs:
      - unit_tests
      - snapshot_tests
      - ui_tests

    steps:
      - uses: actions/checkout@v2

      - name: "Lint"
        run: ./gradlew cleanAssemble

  build:
    if: |
      ${{ github.event_name == 'pull_request' }} ||
      ${{ github.ref == 'refs/heads/main' }} ||
      ${{ github.ref == 'refs/heads/DO-782-ci-cd' }}

    name: "Build"
    runs-on: ubuntu-latest

    needs:
      - static_analysis

    steps:
      - uses: actions/checkout@v2

      - name: "Lint"
        run: ./gradlew clean build