name: "Prerelease"

on:
  release:
    types:
      - prereleased

jobs:
  
  lint:
    name: "Lint"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ruby/setup-ruby@v1.114.0
        with:
          ruby-version: '2.7.2'

      - run: |
          export GOOGLE_APPLICATION_CREDENTIALS
          echo $GOOGLE_APPLICATION_CREDENTIALS
          export GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS
          echo $GOOGLE_APPLICATION_CREDENTIALS
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

      - name: Decode Keystore File
        uses: timheuer/base64-to-file@v1
        id: firebase_keystore
        with:
          fileName: "service_account.json"
          encodedString: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

      - uses: maierj/fastlane-action@v2.2.1
        with:
          lane: 'prerelease'
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ steps.firebase_keystore.outputs.filePath  }}