name: "Prerelease"

on:
  release:
    types:
      - prereleased

jobs:
  
  lint:
    name: "Lint"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ruby/setup-ruby@v1.114.0
        with:
          ruby-version: '2.7.2'

      - name: Install fastlane
        run: |
          gem install bundler
          bundle install

      # - name: Decode Keystore File
      #   uses: timheuer/base64-to-file@v1
      #   id: firebase_keystore
      #   with:
      #     fileName: "service_account.json"
      #     encodedString: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

      # - run: |
      #     export GOOGLE_APPLICATION_CREDENTIALS=${{ steps.firebase_keystore.outputs.filePath }}

      # - uses: maierj/fastlane-action@v2.2.1
      #   with:
      #     lane: 'prerelease'
      #   # env:
      #   #   GOOGLE_APPLICATION_CREDENTIALS: ${{ steps.firebase_keystore.outputs.filePath  }}